.top-area
{
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,0.25);
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
}

.avatar-field
{
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.refresh-button
{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    max-height: 30px;
}

.section
{
    font-size: 13px;
    background-color: rgba(0,0,0,0.25);
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.subsection
{
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.main-container
{
    margin: 10px;
}

.select-avatar-label 
{
    font-weight: bold;
    text-align: center;
}

.unsupported-material-label
{
    margin-top: 5px;
    font-size: 11px;
    white-space: normal;
}

.shader-header
{
    font-weight: bold;
    text-align: center;
}

.header
{
    -unity-font-style: bold;
    margin: 7px 0;
}

.shaderslider-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.shaderslider-brightness
{
    font-size: 12px;
    flex-grow: 1;
}

.shaderslider-value
{
    margin-left: 4px;
    margin-right: 16px;
}

.notice-label
{
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.version-label
{
    -unity-font-style: bold;
    font-size: 13px;
}

.hidden
{
    display: none;
}

.centered-toggle>VisualElement
{
    justify-content: center;
}

TextField>Label
{
    max-width: 150px;
}